version: '3'
services:
  terraform:
    image: hashicorp/terraform:0.13.2
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS
      - TF_VAR_gitlab_token
      - TF_VAR_tf_backend_bucket
      - TF_LOG
    volumes:
      - .:/opt/app
    working_dir: /opt/app
  terraform_tfstate:
    image: hashicorp/terraform:0.13.2
    volumes:
      - ../tf-admin:/opt/app
    working_dir: /opt/app
